
REACT_APP_FIREBASE_API_KEY=AIzaSyA-K4Gr2jatPtbspLMOFt8WUTOugWPY75c
REACT_APP_FIREBASE_PROJECT_ID=onika-chorba
REACT_APP_FIREBASE_STORAGE_BUCKET=onika-chorba.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392918411582
REACT_APP_FIREBASE_APP_ID=1:392918411582:web:beb59a57fb73499ee8246f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CMHJFNGH71