VITE_FIREBASE_API_KEY=AIzaSyDoKaVnr_tU5WyPNySJr7hcmi09UWl1Og8
VITE_FIREBASE_AUTH_DOMAIN=onika-chorba-a125c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onika-chorba-a125c
VITE_FIREBASE_STORAGE_BUCKET=onika-chorba-a125c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=2016738220
VITE_FIREBASE_APP_ID=1:2016738220:web:5a7b7faac8561daa371809
VITE_FIREBASE_MEASUREMENT_ID=G-RVJP5G30S6
